{
    "name": "hakito/cakephp-stuzza-eps-banktransfer-plugin",
    "type": "cakephp-plugin",
    "description": "CakePhp Plugin for EPS bank transfer payments",
    "homepage": "https://github.com/hakito/CakePHP-EpsBankTransfer-Plugin",
    "keywords": ["eps", "payments", "stuzza", "bank transfer", "cakephp"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Gerd Katzenbeisser",
            "homepage": "https://github.com/hakito/CakePHP-EpsBankTransfer-Plugin/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "EpsBankTransfer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EpsBankTransfer\\Test\\": "tests/",
            "at\\externet\\eps_bank_transfer\\": "vendor/hakito/php-stuzza-eps-banktransfer/tests/unit/at/externet/eps_bank_transfer/"
        }
    },
    "require": {
        "cakephp/cakephp": "^3.8",
        "hakito/php-stuzza-eps-banktransfer": "^1.3.2"
    },
    "extra": {
        "installer-name": "EpsBankTransfer"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
